<!DOCTYPE html>
<html lang="en">
<head>
  <title>RupeeTrust</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .container img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
    .container::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .motto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      width: 100%;
      font-size: 3em;
      font-weight: bold;
      text-shadow: 2px 2px #000;
    }

    .navbar-nav{
      font-size: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./home.html">RupeeTrust</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="./create.html">Create a account</a></li>
      <li><a href="./accounts.html">Account List</a></li>
      <li><a href="./login.html">login</a></li>
    </ul>
    
  </div>
</nav>

<div class="container">
  <img src="https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
  <div class="motto">Invest in Your Future with RupeeTrust</div>
</div>

</body>
</html>
